<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KebijakanPrivasi">


    <ImageView
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/kebijakan_privasi"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="58dp"
        android:text="1.KOMITMEN KAMI TERHADAP PRIVASI ANDA\n
  GO TRAVEL berkomitmen melindungi \n
  privasi pelanggan-pelanggan.berlaku\n
  untuk semua informasi pribadi yang\n
  dikumpulkan oleh kami atau dikirimkan\n
  kepada kami."
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="182dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="58dp"
        android:text="2.INFORMASI PRIBADI\n
   informasi pribadi’’adalah informasi yang\n
   mengidentifikasikan anda sebagai seorang\n
   individu,seperti:\n
   > Nama\n
   > Nama pengguna\n
   > Nomor telpon\n
   > Alamat email\n
   > Nomor kartu kredit dan kartu debit\n
   > Negara tempat tinggal\n
   > plihan"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="87dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="58dp"
        android:text="3.KEAMANAN\n
  Kami menggunakan langkah-langkah\n
  organisasional,teknis dan administratif\n
  yang melindungin informasi pribadi anda\n
  terjamin 100%."
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:text="4.HUBUNGI KAMI\n
 Apabila ada pertanyaan silahkan hubungi\n
 kami."
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>